# TODO 5-03 Encoding of SQL files
spring.datasource.sql-script-encoding=utf-8

# TODO 5-13 Specify log level of JdbcTemplate ("debug")
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

# TODO 5-16 Expose all actuator endpoint
management.endpoints.web.exposure.include=*

logging.level.org.springframework.security=trace